# study_jenkins

./: .gitignore  build.gradle  readme.MD  settings.gradle
src/main/java/com/lingyun/study/springcloud/: IndexController.java  JenkinsMain.java
src/main/resources/: application.properties
