apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.lingyun.projects'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        google()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.18.RELEASE")
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        google()

    }
}



repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://repo1.maven.org/maven2' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    implementation'org.springframework.boot:spring-boot-devtools'
     implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-logging")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

}
